name = Exhibit Drupal
description = Provides Exhibit JSON data feeds of Drupal users, nodes and taxonomy terms.
package = SIMILE
dependencies[] = exhibit
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2008-06-02
version = "6.x-1.0-alpha1"
core = "6.x"
project = "exhibit"
datestamp = "1212404706"

